<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=2966&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=541054449.711863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=2966&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=541054449.7120939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=2966&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=541054449.7122231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=2966&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=541054449.7123801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=2966&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=541054449.7124979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=2966&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=541054449.712643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=2966&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=541054449.712869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=2966&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=541054449.7130179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=2966&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=541054449.713154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=2966&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=541054449.713269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3919&amp;EndingColumnNumber=22&amp;EndingLineNumber=110&amp;StartingColumnNumber=11&amp;StartingLineNumber=110&amp;Timestamp=541054449.7133811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3914&amp;EndingColumnNumber=17&amp;EndingLineNumber=110&amp;StartingColumnNumber=6&amp;StartingLineNumber=110&amp;Timestamp=541054449.713495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2689&amp;EndingColumnNumber=17&amp;EndingLineNumber=66&amp;StartingColumnNumber=6&amp;StartingLineNumber=66&amp;Timestamp=541054449.713634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2687&amp;EndingColumnNumber=15&amp;EndingLineNumber=66&amp;StartingColumnNumber=4&amp;StartingLineNumber=66&amp;Timestamp=541054449.713747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kyle/Downloads/BezierPathPlaygrounds-master/BezierPathShapes.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2688&amp;EndingColumnNumber=16&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=541054449.713859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
